html {
    scroll-behavior: smooth;
    margin-top: 30px;
    color: white;
}

body {
    margin: 0%;
    background-color: #1c2227;
}

nav {
    display: flex;
    justify-content: center;
    padding: 10px;
    position: fixed;
    min-width: 450px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #030C14;
    width: 100%;
}

nav a {
    margin: 0 60px;
    }

.title {
    text-align: center;
    font-size: 30px;
    }

.mainbox {
    margin: 40px 50px 0 50px;
    text-align: center;
    display: flex;
    font-size: 24px;
    font-family: "Encode Sans Expanded", sans-serif;}

.def1 {
    margin-bottom: 40px;
    font-size: 25px;
    color: green;
    border: 2px solid;
    padding: 10px;
    font-size: 25px;
}

.histoire-title {
    font-size: 30px;
}

.histoire {
    margin-right: 150px;
    font-size: 25px;
}

.box2 {
    margin: 40px 50px 0 50px;
    text-align: center;
    font-size: 25px;
}

.box3 {
    margin: 40px 50px 0 50px;
    text-align: center;
    display: flex;
    font-size: 20px;
    font-family: "Encode Sans Expanded", sans-serif;
}

.biographie-image1 img {
    border-radius: 50%;}

.box-protocle-title{
    margin: 0 0 0 10px;
    font-family: "Tauri", sans-serif;
}

.box-protocle-explication-1-title{
    margin: 0 0 0 30px;
    font-family: "Tauri", sans-serif;
}

.box-protocle-expication-1-content{
    display: flex;
    margin: 20px;
    padding: 5px;
}

.box-protocle-expication-1-content p{
    line-height: 40px;
    font-family: "Tauri", sans-serif;
    font-size: 22px;
    margin: 20px 30px 50px 10px;
    flex: 1;
}

.box-protocle-expication-1-content img{
    height: 30%;
    width: 30%;
    font-size: 17px;

}

.box-protocle {
    font-size: 17px; 
    font-family: "Encode Sans Expanded", sans-serif;
}

.titre-protocole {
    font-family: "Tauri", sans-serif;
    color: green;
}

.box-protocole-content-2 {
    margin: 0 0 0 30px;
    font-size: 20px;
    font-family: "Encode Sans Expanded", sans-serif;
}

.box-protocole-explication-2-title {
    margin: 0 0 0 30px
}

.box-protocole-explication-2-title img {
    height: 30%;
    width: 30%;
    font-size: 17px;
}

.box-protocole-explication-2-content {
    display: flex;
    line-height: 40px;
    font-family: "Tauri", sans-serif;
    font-size: 22px;
    margin: 20px 30px 50px 10px;
    flex: 1;
}

.box-protocole-2 {
    margin: 0 0 0 30px
}

.intro-python {
    margin-left: 30px;
    font-size: 20px;
    font-family: "Encode Sans Expanded", sans-serif;
}

.python-content-1 {
    margin-left: 30px;
    font-size: 25px;
    font-family: "Tauri", sans-serif;
}

.box-python-1{
    margin: 50px 10px 20px 10px;}
    
    
.box-title-1{
    text-align: center;}
    
    
.box-title-1 h1{
    letter-spacing: 2px;
    font-family: "Raleway", sans-serif;
    font-size: 2.3rem;}
    
    
.box-python-1{
    display: flex;}
    
.box-content-1{
    margin: 0 10px 0 0;}
    
.box-content-1 img{
    text-align: center;
    height: auto;
    width: 100%;
    border-radius: px;}
    
    
#python-title-1{
    font-family: "Raleway", sans-serif;
    font-size: 23px;
    padding: 0 5px 0 5px;}
    
    
#python-text-1{
    font-family: "Raleway", sans-serif;
    line-height: 25px;
    padding: 0 10px 0 10px;
    font-weight: 700;}

.box-python {
    font-family: "Encode Sans Expanded", sans-serif;
    font-size: 15px;
}

a {
    text-decoration: none;
}

.centre {
    text-align: center;
}

.aqua {
    color: aqua;
}

.yellow {
    color: yellow;
}

.light-green {
    color: lightgreen;
}

.light-coral {
    color: lightcoral;
}

.souligné_vert_centre {
    color: green;
    text-align: center;
}
  
.souligné_vert {
    color: green;
}

.souligné_gris {
    color: #696969;
}
